<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DollarBank - Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="theme-toggle" id="theme-toggle">
        <i class="fas fa-moon"></i>
    </div>
    
    <div class="dashboard">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-landmark"></i> DollarBank</h2>
            </div>
            <div class="user-info">
                <div class="user-avatar" id="admin-avatar">A</div>
                <div class="user-details">
                    <div class="name" id="admin-name">Admin User</div>
                    <div class="email" id="admin-email">admin@dollarbank.com</div>
                </div>
            </div>
            <div class="balance-card">
                <div class="label">Admin Balance</div>
                <div class="amount" id="admin-balance">$300,000,000.00</div>
            </div>
            <ul class="nav-menu">
                <li>
                    <a href="#" class="active" data-page="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <a href="#" data-page="fund">
                        <i class="fas fa-wallet"></i>
                        <span>Fund Account</span>
                    </a>
                </li>
                <li>
                <li>
                    <a href="#" data-page="users">
                        <i class="fas fa-users"></i>
                        <span>Manage Users</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-page="credit">
                        <i class="fas fa-credit-card"></i>
                        <span>Credit Users</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-page="transactions">
                        <i class="fas fa-history"></i>
                        <span>All Transactions</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="page-header">
                <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Admin Dashboard</h1>
            </div>
            
            <!-- Dashboard Page -->
            <div class="page active" id="dashboard-page">
                <div class="bank-card">
                    <div class="bank-card-header">
                        <div class="bank-card-logo">DollarBank Admin</div>
                        <div class="bank-card-chip"></div>
                    </div>
                    <div class="bank-card-number">**** **** **** 0000</div>
                    <div class="bank-card-details">
                        <div class="bank-card-name">
                            <div class="bank-card-label">Card Holder</div>
                            <div class="bank-card-value" id="admin-card-name">Admin User</div>
                        </div>
                        <div class="bank-card-expiry">
                            <div class="bank-card-label">Expires</div>
                            <div class="bank-card-value">NEVER</div>
                        </div>
                    </div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-title">Total Users</div>
                        <div class="stat-value" id="total-users">0</div>
                        <div class="stat-desc">Registered accounts</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Total Transactions</div>
                        <div class="stat-value" id="total-transactions">0</div>
                        <div class="stat-desc">All time</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Total Credits</div>
                        <div class="stat-value" id="total-credits">$0.00</div>
                        <div class="stat-desc">All time</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Admin Balance</div>
                        <div class="stat-value" id="dashboard-admin-balance">$300,000,000.00</div>
                        <div class="stat-desc">Available funds</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Recent Users</h2>
                    </div>
                    <table class="user-list" id="recent-users">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Balance</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Manage Users Page -->
            <div class="page" id="users-page">
                <div class="card">
                    <div class="card-header">
                        <h2>All Users</h2>
                    </div>
                    <table class="user-list" id="all-users">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Balance</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
           <!-- Credit Users Page -->
            <div class="page" id="credit-page">
                <div class="card">
                    <div class="card-header">
                        <h2>Credit User Account</h2>
                    </div>
                    <form id="credit-form">
                        <div class="form-group">
                            <label for="credit-user-email">User Email</label>
                            <input type="email" id="credit-user-email" placeholder="Enter user's email" required>
                        </div>
                        <div class="form-group">
                            <label for="credit-amount">Amount ($)</label>
                            <input type="number" id="credit-amount" placeholder="Enter amount" min="1" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="credit-note">Note (Optional)</label>
                            <input type="text" id="credit-note" placeholder="What's this for?">
                        </div>
                        <div class="btn-group">
                            <button type="submit" class="btn btn-primary">Credit User</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="page" id="fund-page">
                <div class="card">
                    <div class="card-header">
                        <h2>Fund Admin Account</h2>
                    </div>
                    <div class="fund-options">
                        <div class="fund-option" data-method="visa">
                            <i class="fab fa-cc-visa"></i>
                            <h3>Credit/Debit Card</h3>
                            <p>Instant deposit</p>
                        </div>
                        <div class="fund-option" data-method="paypal">
                            <i class="fab fa-paypal"></i>
                            <h3>PayPal</h3>
                            <p>Fast and secure</p>
                        </div>
                        <div class="fund-option" data-method="bitcoin">
                            <i class="fab fa-bitcoin"></i>
                            <h3>Bitcoin</h3>
                            <p>Cryptocurrency</p>
                        </div>
                        <div class="fund-option" data-method="binance">
                            <i class="fab fa-bitcoin"></i>
                            <h3>Binance</h3>
                            <p>Cryptocurrency exchange</p>
                        </div>
                    </div>
                    
                    <div id="admin-fund-form-container" class="hidden">
                        <form id="admin-fund-form">
                            <div class="form-group">
                                <label for="admin-fund-amount">Amount ($)</label>
                                <input type="number" id="admin-fund-amount" placeholder="Enter amount" min="1" step="0.01" required>
                            </div>
                            <div id="admin-payment-method-fields"></div>
                            <div class="btn-group">
                                <button type="button" id="cancel-admin-fund" class="btn btn-secondary">Cancel</button>
                                <button type="submit" class="btn btn-primary">Fund Account</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
 
            <!-- All Transactions Page -->
            <div class="page" id="transactions-page">
                <div class="card">
                    <div class="card-header">
                        <h2>All Transactions</h2>
                    </div>
                    <div class="transaction-history">
                        <table class="transaction-list" id="admin-transactions">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>User</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Transactions will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" id="user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>User Details</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="user-modal-body">
                <!-- User details will be inserted here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-close-btn">Close</button>
            </div>
        </div>
    </div>
    
    <div id="notification" class="notification"></div>
    
    <script src="admin-dashboard.js"></script>
    <script>
        // Theme toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            // Check for saved theme preference or use preferred color scheme
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
            
            // Toggle theme
            themeToggle.addEventListener('click', function() {
                document.body.classList.toggle('dark');
                
                if (document.body.classList.contains('dark')) {
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                    localStorage.setItem('theme', 'dark');
                } else {
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                    localStorage.setItem('theme', 'light');
                }
            });
        });
    </script>
</body>
</html>

