<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DollarBank - Secure Banking Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="landing-page">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="DollarBank Logo">
                <h1>DollarBank</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-login">Login</a>
                <a href="login.html" class="btn btn-primary">Register</a>
            </div>
        </header>

        <section class="hero">
            <div class="hero-content">
                <h1>Banking Made Simple</h1>
                <p>Secure, fast, and reliable banking services for everyone.</p>
                <div class="hero-buttons">
                    <a href="login.html" class="btn btn-primary btn-large">Get Started</a>
                    <a href="#features" class="btn btn-outline btn-large">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/banking-hero.png" alt="Banking illustration">
            </div>
        </section>

        <section id="features" class="features">
            <h2>Our Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Easy Transfers</h3>
                    <p>Transfer money to other users, PayPal, or Binance with just a few clicks.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Banking</h3>
                    <p>Your financial data is protected with industry-leading security measures.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Transaction History</h3>
                    <p>Keep track of all your transactions with detailed history and reports.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Friendly</h3>
                    <p>Access your account anytime, anywhere from any device.</p>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="about-content">
                <h2>About DollarBank</h2>
                <p>DollarBank is a modern banking solution designed to make financial management simple and accessible. Our platform offers a range of services from basic banking to cryptocurrency transfers.</p>
                <p>Founded with the mission to provide secure and user-friendly banking services, we continue to innovate and improve our offerings to meet the evolving needs of our customers.</p>
                <a href="#" class="btn btn-secondary">Learn More About Us</a>
            </div>
            <div class="about-image">
                <img src="images/about-bank.png" alt="About DollarBank">
            </div>
        </section>

        <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <div class="contact-container">
        <div class="contact-info">
            <!-- Your existing contact info remains the same -->
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>123 Banking Street, Financial District</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <p>+1 (706) 248‑1811</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <p>support@dollarbank.com</p>
            </div>
        </div>
        <form class="contact-form" onsubmit="sendToWhatsApp(event)">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send via WhatsApp</button>
        </form>
    </div>
</section>

        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="DollarBank Logo">
                    <h3>DollarBank</h3>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Stay Updated</h4>
                    <p>Subscribe to our newsletter for the latest updates.</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your email address">
                        <button class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 DollarBank. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>
    </div>
    <!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
appId : '67afc612b9a2faf1bc297996'
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->

    <script src="js/main.js"></script>
</body>
</html>

