<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DollarBank - Secure Banking</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="theme-toggle" id="theme-toggle">
        <i class="fas fa-moon"></i>
    </div>
    
    <div class="container">
        <div class="auth-container">
            <div class="auth-header">
                <h1><i class="fas fa-landmark"></i> DollarBank</h1>
                <p>Secure Banking Simulation</p>
            </div>
            <div class="tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="register">Register</button>
            </div>
            <div class="auth-form" id="login-form">
                <h2>Welcome Back</h2>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="login-email" placeholder="Email Address" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="login-password" placeholder="Password" required>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <button class="btn btn-primary" id="login-btn">Login</button>
                <div class="admin-login">
                    <a href="#" id="admin-login-link">Admin Login</a>
                </div>
            </div>
            <div class="auth-form hidden" id="register-form">
                <h2>Create Account</h2>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="register-name" placeholder="Full Name" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="register-email" placeholder="Email Address" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="register-password" placeholder="Password" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="register-confirm-password" placeholder="Confirm Password" required>
                </div>
                <button class="btn btn-primary" id="register-btn">Register</button>
            </div>
            <div class="auth-form hidden" id="admin-login-form">
                <h2>Admin Login</h2>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="admin-email" placeholder="Admin Email" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="admin-password" placeholder="Admin Password" required>
                </div>
                <button class="btn btn-primary" id="admin-login-btn">Login as Admin</button>
                <div class="admin-login">
                    <a href="#" id="user-login-link">Back to User Login</a>
                </div>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script src="auth.js"></script>
    <script>
        // Theme toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            // Check for saved theme preference or use preferred color scheme
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
            
            // Toggle theme
            themeToggle.addEventListener('click', function() {
                document.body.classList.toggle('dark');
                
                if (document.body.classList.contains('dark')) {
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                    localStorage.setItem('theme', 'dark');
                } else {
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                    localStorage.setItem('theme', 'light');
                }
            });
        });
    </script>
    <!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
appId : '67afc612b9a2faf1bc297996'
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->
</body>
</html>

