@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  /* Light mode colors */
  --primary-color: #1e40af;
  --primary-dark: #1e3a8a;
  --secondary-color: #0f766e;
  --text-color: #1f2937;
  --light-text: #6b7280;
  --background: #ffffff;
  --light-background: #f9fafb;
  --border-color: #e5e7eb;
  --danger-color: #dc2626;
  --warning-color: #d97706;
  --success-color: #059669;
  --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --sidebar-bg: #1e40af;
  --sidebar-text: #ffffff;
  --sidebar-hover: rgba(255, 255, 255, 0.1);
  --modal-overlay: rgba(0, 0, 0, 0.5);
}

.dark {
  /* Dark mode colors */
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --secondary-color: #14b8a6;
  --text-color: #f3f4f6;
  --light-text: #9ca3af;
  --background: #111827;
  --light-background: #1f2937;
  --border-color: #374151;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --success-color: #10b981;
  --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
  --sidebar-bg: #111827;
  --sidebar-text: #f3f4f6;
  --sidebar-hover: rgba(255, 255, 255, 0.05);
  --modal-overlay: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Improve layout and spacing */
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

.dashboard {
  min-height: 100vh;
  width: 100%;
}

.main-content {
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  width: calc(100% - 250px);
}

body {
  background: linear-gradient(135deg, #f6f7f9 0%, #e9edf5 100%);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.auth-container {
  background-color: var(--background);
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.auth-header {
  background-color: var(--primary-color);
  color: white;
  padding: 30px 20px;
  text-align: center;
}

.auth-header h1 {
  font-size: 28px;
  margin-bottom: 5px;
  font-weight: 600;
}

.auth-header p {
  opacity: 0.8;
  font-size: 14px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
  color: var(--light-text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.auth-form {
  padding: 30px;
}

.auth-form h2 {
  font-size: 22px;
  margin-bottom: 25px;
  text-align: center;
  color: var(--text-color);
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-text);
}

.input-group input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox-group input {
  margin-right: 10px;
}

.checkbox-group label {
  font-size: 14px;
  color: var(--light-text);
}

/* Improve buttons */
.btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--light-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--border-color);
  transform: translateY(-1px);
}

.admin-login {
  text-align: center;
  margin-top: 20px;
}

.admin-login a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
}

.admin-login a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}

/* Dashboard Styles */
.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--primary-color);
  color: white;
  padding: 20px 0;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.sidebar-header {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.sidebar-header h2 {
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info {
  padding: 0 20px;
  margin-bottom: 30px;
}

.user-info .name {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
}

.user-info .email {
  font-size: 13px;
  opacity: 0.8;
}

.balance-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
  margin: 0 20px 20px;
}

.balance-card .label {
  font-size: 13px;
  opacity: 0.8;
  margin-bottom: 5px;
}

.balance-card .amount {
  font-size: 24px;
  font-weight: 600;
}

.nav-menu {
  list-style: none;
}

.nav-menu li {
  margin-bottom: 5px;
}

.nav-menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu a i {
  width: 20px;
  text-align: center;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 30px;
  background-color: var(--light-background);
  min-height: 100vh;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 24px;
  font-weight: 600;
}

.card {
  background-color: var(--background);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 25px;
  margin-bottom: 25px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--background);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.stat-card .stat-title {
  font-size: 14px;
  color: var(--light-text);
  margin-bottom: 10px;
}

.stat-card .stat-value {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.stat-card .stat-desc {
  font-size: 13px;
  color: var(--light-text);
}

.transaction-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Improve form elements */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 14px 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 15px;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-secondary {
  background-color: var(--light-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--border-color);
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #0ca678;
}

.transaction-history {
  margin-top: 30px;
}

.transaction-list {
  width: 100%;
  border-collapse: collapse;
}

.transaction-list th,
.transaction-list td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.transaction-list th {
  font-weight: 500;
  color: var(--light-text);
  background-color: var(--light-background);
}

.transaction-list tr:hover {
  background-color: var(--light-background);
}

.transaction-type {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.transaction-type.credit {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.transaction-type.debit {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.amount-credit {
  color: var(--success-color);
  font-weight: 500;
}

.amount-debit {
  color: var(--danger-color);
  font-weight: 500;
}

.user-list {
  width: 100%;
  border-collapse: collapse;
}

.user-list th,
.user-list td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.user-list th {
  font-weight: 500;
  color: var(--light-text);
  background-color: var(--light-background);
}

.user-list tr:hover {
  background-color: var(--light-background);
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.active {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.status-badge.inactive {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--background);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--box-shadow);
  transform: translateY(-20px);
  transition: all 0.3s ease;
}

.modal.active .modal-content {
  transform: translateY(0);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--light-text);
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Fix notification positioning */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  background-color: var(--success-color);
  color: white;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  transform: translateX(150%);
  transition: transform 0.3s ease;
  max-width: 90%;
}

.notification.show {
  transform: translateX(0);
}

.notification.error {
  background-color: var(--danger-color);
}

/* Improve responsiveness */
@media (max-width: 768px) {
  .sidebar {
    width: 0;
    padding: 0;
    z-index: 100;
  }

  .sidebar.active {
    width: 250px;
    padding: 20px 0;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
    width: 100%;
  }

  .transaction-form {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .card {
    padding: 15px;
  }

  .fund-options {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .fund-options {
    grid-template-columns: 1fr;
  }

  .page-header h1 {
    font-size: 20px;
  }

  .auth-container {
    max-width: 100%;
    margin: 0 10px;
  }

  .input-group input {
    padding: 12px 12px 12px 40px;
  }

  .transaction-list th,
  .transaction-list td,
  .user-list th,
  .user-list td {
    padding: 10px 8px;
    font-size: 14px;
  }

  /* Make tables responsive */
  .transaction-list,
  .user-list {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    width: 0;
    padding: 0;
  }

  .sidebar.active {
    width: 250px;
    padding: 20px 0;
  }

  .main-content {
    margin-left: 0;
  }

  .transaction-form {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .mobile-menu-toggle {
    display: block;
  }
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-color);
  cursor: pointer;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
}

/* Improve fund options */
.fund-options {
  gap: 12px;
  margin-bottom: 25px;
}

.fund-option {
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 15px;
}

.fund-option:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.fund-option i {
  font-size: 28px;
  margin-bottom: 12px;
}

/* Fund Options Styles */
.fund-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.fund-option {
  background-color: var(--light-background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fund-option:hover {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.fund-option i {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.fund-option h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.fund-option p {
  font-size: 13px;
  color: var(--light-text);
}

/* Tabs for transaction types */
.transaction-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.transaction-tab {
  padding: 10px 20px;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: var(--light-text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.transaction-tab.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.transaction-content {
  display: none;
}

.transaction-content.active {
  display: block;
}

/* Classic banking elements */
.bank-card {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  border-radius: 12px;
  padding: 20px;
  color: white;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.bank-card::before {
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.bank-card::after {
  content: "";
  position: absolute;
  bottom: -60px;
  left: -60px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  z-index: 1;
}

.bank-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.bank-card-logo {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}

.bank-card-chip {
  width: 40px;
  height: 30px;
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  border-radius: 5px;
  position: relative;
}

.bank-card-chip::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 20px;
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bank-card-number {
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}

.bank-card-details {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.bank-card-name,
.bank-card-expiry {
  display: flex;
  flex-direction: column;
}

.bank-card-label {
  font-size: 10px;
  text-transform: uppercase;
  opacity: 0.7;
  margin-bottom: 5px;
}

.bank-card-value {
  font-size: 16px;
  font-weight: 500;
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--background);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: var(--card-shadow);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.theme-toggle i {
  font-size: 18px;
  color: var(--text-color);
  transition: color 0.3s ease;
}

/* user info */
.user-info {
  padding: 0 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
}

.user-details {
  flex: 1;
  min-width: 0;
}

.user-info .name {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-info .email {
  font-size: 13px;
  opacity: 0.8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Account activity chart */
.activity-chart {
  height: 200px;
  margin-top: 20px;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.activity-bar {
  flex: 1;
  background-color: var(--primary-color);
  border-radius: 4px 4px 0 0;
  transition: height 0.5s ease, background-color 0.3s ease;
  position: relative;
  min-height: 20px;
}

.activity-bar:hover {
  background-color: var(--primary-dark);
}

.activity-bar::after {
  content: attr(data-amount);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: var(--light-text);
  white-space: nowrap;
}

.activity-bar::before {
  content: attr(data-day);
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: var(--light-text);
  white-space: nowrap;
}

.activity-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--light-text);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-color.income {
  background-color: var(--success-color);
}

.legend-color.expense {
  background-color: var(--danger-color);
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--background);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: var(--card-shadow);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.theme-toggle i {
  font-size: 18px;
  color: var(--text-color);
  transition: color 0.3s ease;
}

