:root {
  --primary-color: #3a86ff;
  --primary-dark: #2a75f0;
  --primary-light: #5a9aff;
  --secondary-color: #ff9e00;
  --secondary-dark: #e08c00;
  --secondary-light: #ffb133;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --info-color: #3498db;
  --dark-color: #2c3e50;
  --light-color: #f8f9fa;
  --gray-color: #6c757d;
  --gray-light: #e9ecef;
  --gray-dark: #343a40;
  --body-bg: #f5f8fa;
  --card-bg: #ffffff;
  --text-color: #333333;
  --text-muted: #6c757d;
  --border-color: #e1e5eb;
  --border-radius: 8px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --transition: all 0.3s ease;
  --font-family: "Poppins", sans-serif;
}

/* Dark Mode Variables */
.dark-mode {
  --primary-color: #4a96ff;
  --primary-dark: #3a86ff;
  --primary-light: #6aa6ff;
  --secondary-color: #ffae30;
  --secondary-dark: #ff9e00;
  --secondary-light: #ffbe60;
  --body-bg: #1a1d21;
  --card-bg: #2c3038;
  --text-color: #f8f9fa;
  --text-muted: #adb5bd;
  --border-color: #3d4148;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background-color: var(--body-bg);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  transition: var(--transition);
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
  color: white;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
  border-color: var(--success-color);
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
  border-color: var(--warning-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
  border-color: var(--danger-color);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-outline.btn-warning {
  color: var(--warning-color);
  border-color: var(--warning-color);
}

.btn-outline.btn-warning:hover {
  background-color: var(--warning-color);
  color: white;
}

.btn-outline.btn-danger {
  color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-outline.btn-danger:hover {
  background-color: var(--danger-color);
  color: white;
}

.btn-login {
  background-color: transparent;
  color: var(--primary-color);
  border: none;
}

.btn-login:hover {
  background-color: rgba(58, 134, 255, 0.1);
}

.btn-large {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

/* Forms */
.form-group {
  margin-bottom: 1.25rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

input,
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--card-bg);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(58, 134, 255, 0.25);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.input-icon {
  position: relative;
}

.input-icon i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
  color: var(--text-muted);
}

.input-icon input {
  padding-left: 2.5rem;
}

.input-icon .toggle-password {
  left: auto;
  right: 1rem;
  cursor: pointer;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.form-row > .form-group {
  flex: 1 0 0%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.form-hint {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

.forgot-password {
  font-size: 0.875rem;
}

/* Alerts */
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

/* Landing Page Styles */
.landing-page header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: var(--card-bg);
  box-shadow: var(--box-shadow);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo img {
  height: 40px;
  width: auto;
}

.logo h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--primary-color);
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li a {
  color: var(--text-color);
  font-weight: 500;
}

nav ul li a:hover {
  color: var(--primary-color);
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.hero {
  display: flex;
  align-items: center;
  padding: 4rem 2rem;
  background-color: var(--card-bg);
}

.hero-content {
  flex: 1;
  padding-right: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--dark-color);
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--text-muted);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.features {
  padding: 4rem 2rem;
  text-align: center;
}

.features h2 {
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  background-color: rgba(58, 134, 255, 0.1);
  border-radius: 50%;
}

.feature-icon i {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.feature-card h3 {
  margin-bottom: 1rem;
}

.about {
  display: flex;
  align-items: center;
  padding: 4rem 2rem;
  background-color: var(--card-bg);
}

.about-content {
  flex: 1;
  padding-right: 2rem;
}

.about-content h2 {
  margin-bottom: 1.5rem;
}

.about-content p {
  margin-bottom: 1.5rem;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.contact {
  padding: 4rem 2rem;
  text-align: center;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.contact-form {
  flex: 2;
  min-width: 300px;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: left;
}

footer {
  background-color: var(--dark-color);
  color: white;
  padding: 4rem 2rem 2rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
}

.footer-logo img {
  height: 40px;
  width: auto;
  margin-bottom: 1rem;
}

.footer-links {
  flex: 1;
  min-width: 150px;
}

.footer-links h4 {
  margin-bottom: 1.5rem;
  color: white;
}

.footer-links ul li {
  margin-bottom: 0.75rem;
}

.footer-links ul li a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-links ul li a:hover {
  color: white;
}

.footer-newsletter {
  flex: 2;
  min-width: 300px;
}

.footer-newsletter h4 {
  margin-bottom: 1.5rem;
  color: white;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
}

.newsletter-form input {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.newsletter-form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--primary-color);
}

/* Authentication Pages */
.auth-container {
  display: flex;
  min-height: 100vh;
}

.auth-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  max-width: 500px;
  margin: auto;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.auth-form {
  margin-bottom: 2rem;
}

.auth-divider {
  position: relative;
  text-align: center;
  margin: 1.5rem 0;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--border-color);
}

.auth-divider span {
  position: relative;
  padding: 0 1rem;
  background-color: var(--card-bg);
  color: var(--text-muted);
  font-size: 0.875rem;
}

.auth-footer {
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.auth-image {
  flex: 1;
  position: relative;
  display: none;
}

.auth-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
}

.auth-image-overlay h2 {
  margin-bottom: 1rem;
  color: white;
}

/* Password Strength Meter */
.password-strength {
  margin-top: 0.5rem;
}

.strength-meter {
  height: 4px;
  background-color: var(--gray-light);
  border-radius: 2px;
  margin-bottom: 0.5rem;
}

.strength-meter-fill {
  height: 100%;
  border-radius: 2px;
  transition: var(--transition);
}

.strength-meter-fill[data-strength="0"] {
  width: 25%;
  background-color: var(--danger-color);
}

.strength-meter-fill[data-strength="1"] {
  width: 50%;
  background-color: var(--warning-color);
}

.strength-meter-fill[data-strength="2"] {
  width: 75%;
  background-color: var(--info-color);
}

.strength-meter-fill[data-strength="3"] {
  width: 100%;
  background-color: var(--success-color);
}

.strength-text {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin-bottom: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  gap: 1rem;
}

.modal-actions {
  display: flex;
  gap: 0.5rem;
  margin-right: auto;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .auth-image {
    display: block;
  }
}

@media (max-width: 991px) {
  .hero,
  .about {
    flex-direction: column;
    text-align: center;
  }

  .hero-content,
  .about-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  nav ul {
    gap: 1rem;
  }
}

@media (max-width: 767px) {
  .landing-page header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  nav ul {
    margin: 1rem 0;
  }

  .hero,
  .about,
  .features,
  .contact {
    padding: 2rem 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .auth-card {
    padding: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .newsletter-form {
    flex-direction: column;
  }
}

